<!DOCTYPE HTML>
<html>
    <head>
        <title>shark team Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
     <!-- All content goes here -->
     <div> 
        <nav>
            <h1>shark team</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div>
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dfb71bfa-bfef-4413-88f2-6c726b63a13d/dbttg2i-56dcb4ca-942e-47cf-a64a-4d02a5fc1a08.png/v1/fill/w_937,h_853,strp/shark_team_v4_01_by_dcpiz_dbttg2i-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RmYjcxYmZhLWJmZWYtNDQxMy04OGYyLTZjNzI2YjYzYTEzZFwvZGJ0dGcyaS01NmRjYjRjYS05NDJlLTQ3Y2YtYTY0YS00ZDAyYTVmYzFhMDgucG5nIiwiaGVpZ2h0IjoiPD05MzMiLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwid21rIjp7InBhdGgiOiJcL3dtXC9kZmI3MWJmYS1iZmVmLTQ0MTMtODhmMi02YzcyNmI2M2ExM2RcL2RjcGl6LTQucG5nIiwib3BhY2l0eSI6OTUsInByb3BvcnRpb25zIjowLjQ1LCJncmF2aXR5IjoiY2VudGVyIn19.BZcCY5OFmaCqhTgtQsNM1ytipnO1lJ4bE40xQnen8Mo">
            </div>

            <!-- Content section -->
            <div>
                <h2>DeeDee </h2>
                <p>Studnet At Madison High</p>
                 <!-- Interests section -->
            <div>
                <h3>Interests</h3>
                <ul>
                    <li>Food</li>
                    <li>Cars</li>
                    <li>Money</li>
                </ul>
            </div>
            </div>
        </main>
    </div>
    </body>
</html>